import 'package:aahelper/helper/stylemenu.dart';
import 'package:flutter/material.dart';

class AppealToNewbie extends StatelessWidget {
  const AppealToNewbie({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppColor.backgroundColor,
      appBar: AppBar(
        title: const Text(
          'Обращение к новичку',
          style: AppTextStyle.menutextstyle,
        ),
      ),
      body: SingleChildScrollView(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.start,
          children: [
            Padding(
              padding: const EdgeInsets.all(8.0),
              child: RichText(
                textAlign: TextAlign.justify,
                text: const TextSpan(
                  text:
                      '   Некоторые из нас пили на протяжении многих лет прежде, чем поняли,'
                      ' что уже не в силах бороться со своей тягой к алкоголю. Другие, к счастью, поняли это значительно раньше,'
                      ' пока ещё были молодыми и только начали пить. \n\n',
                  style: AppTextStyle.spantextstyle,
                  children: <TextSpan>[
                    TextSpan(
                      text:
                          'То, до чего нас довёл алкоголизм, тоже проявлялось по-разному. '
                          'Кто-то обратился в АА, уже в конец опустившись, кто-то потерял чувство собственного достоинства, '
                          'развалил семью, опустился настолько, что жил в трущобах. Некоторые из нас побывали в тюрьмах и больницах. \n'
                          '   Но все мы поняли, что алкоголизм мешает нам нормально жить. Мы обнаружили, что не можем жить без алкоголя, '
                          'и обратились за помощью в АА. То, что мы встречаемся, общаемся и сообща помогаем другим алкоголикам, '
                          'идёт на пользу и нам самим. Мы можем сохранить трезвость, которую мы обрели в АА, '
                          'только делясь своим опытом с другими алкоголиками. \n\n'
                          '   Среди наших членов есть представители разных религий. Встречаются также атеисты и агностики. '
                          'Принадлежность к какой бы то ни было религии или церкви не являются необходимым условием для членства. '
                          'На собраниях мы не говорим о религии, а лишь о силе более могущественной, чем наша собственная. '
                          'Некоторые члены АА понимают под этим Бога, однако, каждый волен понимать эту "силу" как ему угодно. \n\n'
                          '   У нас существует традиция, согласно которой группа АА финансово самостоятельна и покрывает свои расходы по аренде помещения, '
                          'закупке литературы и чая за счёт собираемых добровольных пожертвований. '
                          'Однако, АА не накладывает на своих членов никаких финансовых обязательств. '
                          'Программа АА по излечению от алкоголизма бесплатна и доступна для всех, кто хочет бросить пить. \n\n'
                          '   Мы рады новичкам. Если нас просят поделиться опытом выздоровления от алкоголизма - мы это делаем, '
                          'но никому свой опыт не навязываем. Мы не считаем, что только наш подход является единственно правильным. '
                          'Просто на своём опыте мы убедились, что программа АА помогла практически всем тем, кто искренне и серьёзно хотел бросить пить. \n\n'
                          '   Только Вы можете решить, нужно ли вам АА. Мы расскажем вам, как мы сами бросили пить. Просто приходите. Вам здесь всегда рады. \n\n'
                          'Выход есть',
                      style: AppTextStyle.spantextstyle,
                    ),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
